# MultiShop-E-Ticaret-Mikroservis-Projesi

./: README.md
_MultiShop/Frontends/_MultiShop.DtoLayer/: _MultiShop.DtoLayer.csproj
_MultiShop/Frontends/_MultiShop.DtoLayer/BasketDtos/: BasketItemDto.cs  BasketTotalDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CargoDtos/CargoCompanyDtos/: CreateCargoCompanyDto.cs  ResultCargoComnpanyDto.cs  UpdateCargoCompanyDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CargoDtos/CargoCustomerDtos/: GetCargoCustomeByIdDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/AboutDtos/: CreateAboutDto.cs  GetByIdAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/BrandDtos/: CreateBrandDto.cs  GetByIdBrandDto.cs  ResultBrandDto.cs  UpdateBrandDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/CategoryDtos/: CreateCategoryDto.cs  GetByIdCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/ContactDtos/: CreateContactDto.cs  GetByIdContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/FeatureDtos/: CreateFeatureDto.cs  FeatureGetByIdDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/FeaureSliderDtos/: CreateFeatureSliderDto.cs  FeatureSliderGetByCategoryIdDto.cs  FeatureSliderGetByIdDto.cs  GetByIdSpecialOfferDto.cs  ResultFeatureSliderDto.cs  UpdateFeatureSliderDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/OfferDiscountDto/: CreateOfferDiscountDto.cs  GetByIdOfferDiscountDto.cs  GetByProductIdOfferDiscountDto.cs  ResultOfferDiscountDto.cs  UpdateOfferDiscountDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/ProductDetailDtos/: CreateProductDetailDto.cs  GetByIdProductDetailDto.cs  ResultProductDetailDto.cs  UpdateProductDetailDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/ProductDtos/: CreateProductDto.cs  GetByIdProductDto.cs  ResultProductDto.cs  ResultProductWithCategoryDto.cs  UpdateProductDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/ProductImageDtos/: CreateProductImageDto.cs  GetByIdProductImageDto.cs  ResultProductImageDto.cs  UpdateProductImageDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CatalogDtos/SpecialOfferDtos/: CreateSpecialOfferDto.cs  GetByIdSpecialOfferDto.cs  ResultSpecialOfferDto.cs  UpdateSpecialOfferDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/CommentDtos/: CreateCommentDto.cs  GetByIdCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/DiscountDtos/: GetDiscountCodeDetailByCode.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/IdentityDtos/LoginDtos/: CreateLoginDto.cs  SignInDto.cs  SingUpDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/IdentityDtos/RegisterDtos/: CreateRegisterDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/IdentityDtos/UserDtos/: ResultUserDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/MessageDtos/: ResultISendboxMessageDto.cs  ResultInboxMessageDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/OrderDtos/OrderAddressDtos/: CreateOrderAddressDto.cs
_MultiShop/Frontends/_MultiShop.DtoLayer/OrderDtos/OrderOrderingDtos/: ResultOrderingByUserIdDto.cs
_MultiShop/Frontends/_MultiShop.WebUI/: Program.cs  _MultiShop.WebUI.csproj  libman.json
_MultiShop/Frontends/_MultiShop.WebUI/Controllers/: ContactController.cs  DefaultController.cs  DiscountController.cs  InformationController.cs  LoginController.cs  MailController.cs  OrderController.cs  PaymentController.cs  ProductListController.cs  RegisterController.cs  ShoppingCartController.cs  TestController.cs  UILayoutController.cs  UserController.cs
_MultiShop/Frontends/_MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
_MultiShop/Frontends/_MultiShop.WebUI/Models/: ErrorViewModel.cs  JwtResponseModel.cs  MailRequest.cs  UserDetailViewModel.cs
_MultiShop/Frontends/_MultiShop.WebUI/Properties/: launchSettings.json
_MultiShop/Frontends/_MultiShop.WebUI/Services/BasketServices/: BasketService.cs  IBasketService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/DiscountServcies/: DiscountService.cs  IDiscountService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/Interfaces/: IClientCredentialTokenService.cs  IIdentityService.cs  ILoginService.cs  IUserService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/MessageServices/: IMessageService.cs  MessageService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Services/UserIdentityService/: IUserIdentityService.cs  UserIdentityService.cs
_MultiShop/Frontends/_MultiShop.WebUI/Settings/: ServiceApiSettings.cs
_MultiShop/Frontends/_MultiShop.WebUI/ViewComponents/ContactViewComponents/: _ContactDetailComponentPartial.cs
_MultiShop/Frontends/_MultiShop.WebUI/ViewComponents/DefaultViewComponents/: _BrandDefaultComponentPartial.cs  _CarouselDefaultComponentPartial.cs  _CategoriesDefaultComponentPartial.cs  _FeatureDefaultComponentPartial.cs  _FeatureProductsDefaultComponentPartial.cs  _OfferDiscountDefaultComponentPartial.cs  _SpecialOfferComponentPartial.cs
_MultiShop/Frontends/_MultiShop.WebUI/ViewComponents/OrderViewComponents/: _OrderDetailComponentPartial.cs  _OrderSummaryComponentPartial.cs  _PaymentMethodComponentPartial.cs
_MultiShop/Frontends/_MultiShop.WebUI/ViewComponents/ProductDetailViewComponents/: _ProductDetailDescriptionComponentPartial.cs  _ProductDetailFeatureComponentPartial.cs  _ProductDetailImageSliderComponentPartial.cs  (+2 more)
_MultiShop/Frontends/_MultiShop.WebUI/Views/: _ViewImports.cshtml
_MultiShop/Services/Cargo/_MultiShop.Cargo.DataAccesLayer/: _MultiShop.Cargo.DataAccesLayer.csproj
_MultiShop/Services/Cargo/_MultiShop.Cargo.WepApi/: Program.cs  _MultiShop.Cargo.WepApi.csproj
(+513 files in other folders)
