<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.36">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_MultiShop.Cargo.BusinessLayer\_MultiShop.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\_MultiShop.Cargo.DataAccesLayer\_MultiShop.Cargo.DataAccesLayer.csproj" />
    <ProjectReference Include="..\_MultiShop.Cargo.DtoLayer\_MultiShop.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\_MultiShop.Cargo.EntityLayer\_MultiShop.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
