@model List<ResultCategoryDto>
@{
	ViewData["Title"] = "Index";
	Layout = "~/Areas/Admin/Views/AdminLayout/Index.cshtml";
	int count = 0;
}

<section class="content container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="chart-box">
				<h4>Kategori Listesi</h4>
				<p>Kategori ile ilgili iþlemlerinizi aþaðýdan gerçekleþtirebilirsiniz. </p>
				<br />
				<div class="bs-example" data-example-id="bordered-table">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th>#</th>
								<th>Kategori Adý</th>
								<th>Kategori Görseli</th>
								<th>Sil</th>
								<th>Güncelle</th>
							</tr>
						</thead>
						<tbody>
							@foreach (var item in Model)
							{
								count++;
								<tr>
									<th scope="row">@count</th>
									<td>@item.CategoryName</td>
									<td> <img src="@item.ImageUrl" style="width:75px; height:75px;" /> </td>
									<td> <a href="/Admin/Category/DeleteCategory/@item.CategoryID" class="btn btn-danger"> Sil</a> </td>
									<td> <a href="/Admin/Category/UpdateCategory/@item.CategoryID" class="btn btn-primary"> Güncelle</a> </td>
								</tr>
							}
						</tbody>
					</table>
					<br />
					<a href="/Admin/Category/CreateCategory" class="btn btn-success"> Yeni Kategori Giriþi</a>
				</div>
			</div>
		</div>
	</div>
</section>

