@model List<BasketItemDto>

<div class="bg-light p-30 mb-5">
	<div class="border-bottom">
		<h6 class="mb-3">Sipariþ Listesi</h6>
		@foreach (var item in Model)
		{
			<div class="d-flex justify-content-between">
				<h5> @item.ProductName (@item.Quantity adet) </h5>
				<h5> @item.Price ? </h5>
			</div>
		}

	</div>

	<div class="border-bottom pt-3 pb-2">
		<div class="d-flex justify-content-between mb-3">
			<h6>Alýþveriþ Tutarý</h6>
			<h6>100 ?</h6>
		</div>

		<div class="d-flex justify-content-between">
			<h6 class="font-weight-medium">Kargo Ücreti</h6>
			<h6 class="font-weight-medium">10 ?</h6>
		</div>

		<div class="pt-2">
			<div class="d-flex justify-content-between mt-2">
				<h5>Genel Toplam</h5>
				<h5>110 ?</h5>
			</div>
		</div>
	</div>
</div>

------------------ Form ----------------

<div class="col-lg-8">
				<h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Sipariþ Teslimat ve Fatura Adresiniz</span></h5>
				<div class="bg-light p-30 mb-5">
					<div class="row">

						<div class="col-md-6 form-group">
							<label>Adýnýz</label>
							<input class="form-control" type="text" asp-for="Name" placeholder="Adýnýz">
						</div>

						<div class="col-md-6 form-group">
							<label>Soyadýnýz</label>
							<input class="form-control" type="text" asp-for="Surname" placeholder="Soyadýnýz">
						</div>

						<div class="col-md-6 form-group">
							<label>E-mail</label>
							<input class="form-control" type="text" asp-for="Email" placeholder="example@email.com">
						</div>

						<div class="col-md-6 form-group">
							<label>Telefon Numaranýz</label>
							<input class="form-control" type="text" asp-for="Phone" placeholder="+90 123 456 789">
						</div>

						<div class="col-md-6 form-group">
							<label>Address Satýr 1</label>
							<input class="form-control" type="text" asp-for="Detail1" placeholder="123 Mahallesi">
						</div>

						<div class="col-md-6 form-group">
							<label>Address Satýr 2</label>
							<input class="form-control" type="text" asp-for="Detail2" placeholder="123 Sokak">
						</div>

						<div class="col-md-6 form-group">
							<label>Ülke</label>
							<input class="form-control" type="text" asp-for="Country" placeholder="Türkiye">
						</div>

						<div class="col-md-6 form-group">
							<label>Þehir</label>
							<input class="form-control" type="text" asp-for="City" placeholder="Þehriniz">
						</div>

						<div class="col-md-6 form-group">
							<label>Ýlçe</label>
							<input class="form-control" type="text" asp-for="District" placeholder="Ýlçe">
						</div>

						<div class="col-md-6 form-group">
							<label>Posta Kodu</label>
							<input class="form-control" type="text" asp-for="ZipCode" placeholder="Posta Kodunuz">
						</div>

					</div>
				</div>
			</div>

------------ Ödeme Yöntemi ---------------

<div class="mb-5">
				<h5 class="section-title position-relative text-uppercase mb-3"><span class="bg-secondary pr-3">Ödeme Yöntemi</span></h5>
				<div class="bg-light p-30">
					<div class="form-group">
						<div class="custom-control custom-radio">
							<input type="radio" class="custom-control-input" name="payment" id="paypal">
							<label class="custom-control-label" for="paypal">Paypal</label>
						</div>
					</div>
					<div class="form-group">
						<div class="custom-control custom-radio">
							<input type="radio" class="custom-control-input" name="payment" id="directcheck">
							<label class="custom-control-label" for="directcheck">Direct Check</label>
						</div>
					</div>
					<div class="form-group mb-4">
						<div class="custom-control custom-radio">
							<input type="radio" class="custom-control-input" name="payment" id="banktransfer">
							<label class="custom-control-label" for="banktransfer">Bank Transfer</label>
						</div>
					</div>
					<button class="btn btn-block btn-primary font-weight-bold py-3">Ödeme Adýmýna Geç</button>
				</div>
			</div>